# Team2_GiftGenie

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team2/: BrowseFragment.java  CartFragment.java  Category.java  CategoryAdapter.java  CheckoutScreen.java  DatabaseHelper.java  GenieGiftApp.java  Gift.java  GiftAdapter.java  GiftApi.java  GiftData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationActivity.java  SearchFragment.java  SessionManager.java  TestActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in_delayed.xml  gentle_float.xml  slide_up_subtle.xml  subtle_twinkle.xml  subtle_twinkle_delayed.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  gradient_background.xml  ic_clear.xml  ic_gift.xml  ic_home.xml  ic_sparkle.xml  search_bar_background.xml  subtle_gradient.xml  underline_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_temp.xml  activity_test.xml  activity_welcome.xml  checkout_screen.xml  dialog_zoom_image.xml  fragment_browse.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  item_category.xml  item_gift.xml  item_home_gift.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
